{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "localbytes-plug-pm-esp8266.ota.bin",
    "md5": "39f84cfc793476675a7c6f777c7d46a6"
  },
  "parts": [
    {
      "path": "localbytes-plug-pm-esp8266.factory.bin",
      "offset": 0
    }
  ]
}